<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/interest_layout"
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="#C5CAE9">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>